D:\project\dy01\monogame\obj\Debug\net8.0\mgcb.tool.restore
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.csproj.AssemblyReference.cache
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.GeneratedMSBuildEditorConfig.editorconfig
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.AssemblyInfoInputs.cache
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.AssemblyInfo.cs
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.csproj.CoreCompileInputs.cache
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.dll
D:\project\dy01\monogame\obj\Debug\net8.0\refint\DY01.dll
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.pdb
D:\project\dy01\monogame\bin\Debug\net8.0\Content\Font.xnb
D:\project\dy01\monogame\bin\Debug\net8.0\DY01.exe
D:\project\dy01\monogame\bin\Debug\net8.0\DY01.deps.json
D:\project\dy01\monogame\bin\Debug\net8.0\DY01.runtimeconfig.json
D:\project\dy01\monogame\bin\Debug\net8.0\DY01.dll
D:\project\dy01\monogame\bin\Debug\net8.0\DY01.pdb
D:\project\dy01\monogame\bin\Debug\net8.0\MonoGame.Framework.dll
D:\project\dy01\monogame\bin\Debug\net8.0\NVorbis.dll
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
D:\project\dy01\monogame\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.csproj.Up2Date
D:\project\dy01\monogame\obj\Debug\net8.0\DY01.genruntimeconfig.cache
D:\project\dy01\monogame\obj\Debug\net8.0\ref\DY01.dll
