<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Microsoft YaHei</FontName>
    <Size>16</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x4E00;</Start>
        <End>&#x9FFF;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#xFF00;</Start>
        <End>&#xFFEF;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x3000;</Start>
        <End>&#x303F;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#x2190;</Start>
        <End>&#x21FF;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>